[gd_scene load_steps=4 format=3 uid="uid://bhdcvt3g68xfg"]

[ext_resource type="Texture2D" uid="uid://63egklpodd41" path="res://资源/5196-1.png" id="1_llarr"]
[ext_resource type="PackedScene" uid="uid://diqk7ykn2xivx" path="res://场景/主角模块.tscn" id="2_c7gue"]
[ext_resource type="PackedScene" uid="uid://b06f1llxhsrcj" path="res://场景/箱子模块.tscn" id="3_7ao0f"]

[node name="世界场景" type="Node2D"]
y_sort_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_llarr")
centered = false

[node name="主角模块" parent="." instance=ExtResource("2_c7gue")]

[node name="箱子模块" parent="." instance=ExtResource("3_7ao0f")]
position = Vector2(89, 0)

[node name="箱子模块2" parent="." instance=ExtResource("3_7ao0f")]
position = Vector2(123, 0)

[node name="箱子模块3" parent="." instance=ExtResource("3_7ao0f")]
position = Vector2(106, 0)
